# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/finalexam
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
